# dict_ = {'dog':'собака',
#          'cat': 'кошка'}
# translate = input('введи слово из словаря: ')
# print(dict_.get(translate))
# print(dict_.items())
"""
Есть два словаря, требуется сравнить эти словари по количеству пар.
Если длина первого словаря больше,
тогда выведите пары в виде списка кортежей,
иначе выведите ключи словаря.
"""
dict_1 = {'овощ': 'морковка', 'фрукт': 'яблоко', 'ягода': 'малина'}
dict_2 = {'рыба': 'форель', 'насекомое': 'комар', 'животное':
    'медведь', 'членистоногое': 'рак'
          }
if len(dict_1) > len(dict_2):
    result = list(dict_1.items())
else:
    result = list(dict_1.keys())
print(result)
