"""
Пользователь вводит строку, нужно создать словарь,
в котором ключи - это длина слова от 1 до len(строки), а значения это буквы.
"""

str_1 = "кошка"

result = {i + 1: str_1[i] for i in range(len(str_1))}
print(result)
