"""
Дан список чисел. Определите,
сколько в нем встречается различных чисел.
"""

data = [1, 2, 2, 5, 3, 4, 7, 8, 8, 9]
result = len(set(data))
print(f'{result} - количество различных чисел встречается в списке')
