"""
Даны два списка чисел. Посчитайте,
сколько чисел содержится одновременно как в первом списке,
так и во втором.
"""
list_1 = [22, 23, 24, 25]
list_2 = [15, 1, 2.5, 4]
list_sum = len(list_1 + list_2)
print(f'в двух списках находится {list_sum} чисел')
