"""
Даны два списка чисел. Найдите все числа,
которые входят как в первый, так и во второй список
и выведите их в порядке возрастания.
"""
list_1 = [1, 5, 4, 7, 9, 8]
list_2 = [4, 8, 3, 6]
a = set(list_1).intersection(set(list_2))
b = sorted(a, reverse=True)
print(f'числа, которые входят в первый и второй список:{b}')
