"""Домашнее задание к уроку 3 курса Python basic"""

# ЗАДАНИЕ 1 Введите Ваш ответ
"""
Какой результат получится при выполнении команды: (1+2)*('25'+'63')? Ответ вычислить самостоятельно, не запуская это выражение в консоли.

Ответ запишите в переменную answer_1 в том типе данных, который должен получиться
"""
answer_1 = "2563 2563 2563"

# ЗАДАНИЕ 2 Выберите все подходящие ответы
"""
В каких кавычках можно задать строки?
   a) двойных
   b) тройных двойных
   c) одинарных
   d) тройных одинарных

Ответ пишите латинскими символами без знаков препинания вместо слова 'Ответ', можно через пробел
"""
answer_2 = 'a b c d'

# ЗАДАНИЕ 3 Напишите код
"""
В переменной phrase находится строка. Поместите в переменную answer_3 вместо None результат работы кода, 
который выделяет первый и последний символ в исходной строке phrase и выдает его в виде новой строки без пробелов между символами.
"""
phrase = "I love Python"
# Здесь пишите код программы

phrase = "I love Python"
a, b = phrase[0], phrase[-1]
print(a + b)
answer_3 = 'In'

# ЗАДАНИЕ 4 Напишите код
"""
В переменных word1 и word2 хранятся строки. Из первой строки необходимо выделить все символы с четными индексами, 
а из второй - с нечетными. Затем объедините полученные строки через пробел и сохраните результат в переменной answer_4
 вместо значения None.
"""
word1 = "Hello"
word2 = "Python"
# Здесь пишите код программы

a = word1[::2]
b = word2[1::2]
print(a, b)

answer_4 = 'Hlo yhn'

# ЗАДАНИЕ 5 Напишите код
"""
В переменной slug хранится строка. Замените в этой строке все двойные дефисы (--) и тройные (---) на одинарные (-). 
Подумайте, в какой последовательности следует выполнять эти замены. Результат преобразования сохраните в переменной
answer_5 вместо значения None
"""
slug = "dobavlyaem---slagi--slug-k--url---adresam"
# Здесь пишите код программы
slug = "dobavlyaem---slagi--slug-k--url---adresam"
a = slug.replace('---', '-').replace('--', '-')
print(a)

answer_5 = dobavlyaem - slagi - slug - k - url - adresam

# ЗАДАНИЕ 6 Напишите код
"""
В переменной my_word хранится строка, состоящая из слов, разделенных пробелом. 
Необходимо подсчитать число слов в этой строке и результат (число) сохранить в переменной answer_6 вместо значения None.
"""
my_word = "I love Python"
# Здесь пишите код программы
print(len(my_word.split()))

answer_6 = 3

# ЗАДАНИЕ 7 Напишите код
"""
В переменной words хранится строка, состоящая из двух слов, введенных в одну строку через пробел. 
С помощью кода сделайте так, чтобы между этими словами выводился один символ обратного слеша (вместо пробела). 
Результирующую строку сохраните в переменной answer_7 вместо значения None.
"""
words = "Hello Andrei!"
# Здесь пишите код программы
print('\\'.join(words.split()))
answer_7 = '\\'.join(words.split())

# ЗАДАНИЕ 8 Напишите код
"""
В переменной greeting хранится строка со словами, разделенными пробелом. 
Необходимо первый пробел заменить на одинарную кавычку, а все остальные - на двойные. 
Результирующую сохраните в переменной answer_8 вместо значения None.
"""
greeting = "My best friend is Python!"
# Здесь пишите код программы
new_greeting = greeting.replace(' ', "'", 1).replace(' ', '"')
print(new_greeting)

answer_8 = greeting.replace(' ', "'", 1).replace(' ', '"')

# ЗАДАНИЕ 9 Напишите код
"""
В переменной usd хранится курс доллара (вещественное значение), а в переменной rubles число рублей (целое число) 
для обмена рублей на доллары. Вычислите целое количество получаемых долларов (с отбрасыванием дробной части) 
и сформируйте следующую форматированную строку:

"Вы можете получить <долларов>$ за <число рублей> рублей по курсу <курс доллара>".

Эту строку сохраните в переменной answer_9 вместо значения None.
"""
usd = 73.54
rubles = 1000
# Здесь пишите код программы
sum_usd = int(1000/73.5)
print(f'Вы можете получить {sum_usd} долларов за {rubles} рублей, по курсу {usd} за один доллар')
answer_9 = f'Вы можете получить {sum_usd} долларов за {rubles} рублей, по курсу {usd} за один доллар'

# ЗАДАНИЕ 10 Напишите код
"""
Василий окончил IT-курсы и его готовы взять на работу, но только если он отгадает загадку Великого Сеньора. 
Помогите Василию получить его первую работу, для этого:
1. Реверсируйте (переверните) весь текст загадки в переменной puzzle
2. Удалите из строки все символы звездочки (*)
3. Осуществите замены исходных символов на кириллические следующим образом: '0' на 'а', '№' на 'о', '$' на 'м', '%' на 'р', '&' на 'п'
4. Из полученной строки возьмите только каждый третий символ   

Отгадку на английском языке сохраните в переменной answer_10 вместо слова 'Ответ'. 
Постарайтесь решить задачу одной строкой кода.
"""

puzzle = "виклдея*****№е№%$ф****тз*с% сяхяяыьин0ст****ияеиивтвцти№л&н***ычзид0$т%0ы ь$хтфуд***$в$тдли &№ет&д№яия%вс% №ыв0и №и&ы$иы%т№*****&№$лгы№№$илид чьт%0ев%*****еьф$ияИлф чд.&вю%дьсьт%%яы$$сы00ч&чя д%$и№***евфи&&нвдеь№л&ив$№0фя%*вв&т0уии 0ы$№ыиыскт****ысяиечфч%ыиячт$ы0&ы$$ч№чфтсчввт0и% л№иыы я&й*&яел*иич&**цв&0ь&зьяи$ч&%ии%№тт& фдйфс№%№г$д№чд%вытььс&и л%йьв№ысквс*слвеилчвти****фл$сс0с%няиив№дчя исс$с ы%явди&инь№е&%ч$с0явн%**%з№т0$фнд***д %и№ч$г&%е****0дщ*ф№б*00№ьф вияя№ив**тни*00вьвии****№&ы%%$ивя$0ь$ьд0т№%ытгяы№ыд%дл&ьс $сквдыч№з%яявь иьйылыт%влье%дндсвтд№0я%0чулч№чс********к№я№$дсвфыс№В"
print(puzzle
      .replace('*', '')
      .replace('0','a')
      .replace('№','o')
      .replace('$','m')
      .replace('%','p')
      .replace('&','n')
      .lower()[::-1][::3])

answer_10 = 'высoкoуpoвневый язык npoгpammиpoвaния oбщегo нaзнaчения с динamическoй стpoгoй тиnизaцией и aвтomaтическиm уnpaвлениеm namятью. иmеет лoгoтиn в виде двух paзнoцветных зmеек'

# ОТЛИЧНО! Теперь давайте запустим код и проверим Ваш результат.

# --- Блок проверки ответов. Здесь ничего не менять! ---

from hashlib import sha1 as sha

student_answers = [answer_1, answer_2, answer_3, answer_4, answer_5, answer_6, answer_7, answer_8, answer_9, answer_10]


def answer_check(student, right):
    return True if sha(student.encode('utf-8')).hexdigest() == right else False


salt = "ahahwgbwbdv"
prepared_answers = [str(x).lower().replace(" ", "") + salt for x in student_answers]

right_answes = [
    '4acb1756c68b73a77994ba066f7e1881b95b6c9c', '8dca7ef7603d71953cadbf1ad97a07c8844c535a',
    '606fe0b4dfef5f8d16cf6db78167e404ece88b11', 'db0ff58879e40197113f3d53ca56a96e715d6663',
    '5d934e5e853361059342bcee5bc8ab9a4d5b656e', 'abcc0f52410d5719b68a267f3f63a9b900eb1ac2',
    'd1fd6164a50d894e186a2c7e8050ffe05c94758b', '32635983cc406aca4e7bf7c61c9e82fe62dc5a9c',
    'de31aef067e311472aa0960296d41c162ed3d02d', 'c7e0166e9cd64d2511220c2f00ec4db10733ebbc'
]

counter = 0
total = 0
for i in range(0, len(student_answers)):
    counter += 1
    if answer_check(prepared_answers[i], right_answes[i]):
        result = "Верно"
        total += 1
    else:
        result = "!!! Неправильный ответ!"
    print(f'Вопрос {counter}: {result}')
print(f'Ваш результат: {total} из 10')
