"""
Вывести тип и результат выражения 3/2.
"""
print(type(3 / 2))

"""
Стандартными арифметическими операциями представьте цифры 3,3,3 самым большим числом. 
Выведите полученное число.
"""
number1 = 3 ** 3 ** 3
print(number1)
# я немного не поняла условие

"""
1 килобайт равен 1024 байтов, а 1 байт равен 8 битов. 
Вывести сколько будет битов в 136 килобайтах.
"""
print(136 * 1024 * 8)

"""
Пользователь вводит 6 чисел (3 числа int, 3 числа float). 
Выведите на экран среднее арифметическое этих чисел.
"""
a1 = int(input('введи число: '))
a2 = int(input('введи число: '))
a3 = int(input('введи число: '))
b1 = float(input('введи число с запятой: '))
b2 = float(input('введи число с запятой: '))
b3 = float(input('введи число с запятой: '))
print((a1 + a2 + a3 + b1 + b2 + b3) / 6)

"""
Пользователь вводит две строки (0 и 1). 
Нужно перевести каждую строку в int, потом в bool. 
При каждой смене типа выводить переменную на экран и ее тип
"""
str1 = '0'
str2 = '1'
num1 = int(str1)
num2 = int(str2)
print(bool(num1))
print(bool(num2))

"""
Пользователь вводит 2 числа. Нужно выводить на экран остаток от их деления.
"""
number_1 = int(input('введи число: '))
number_2 = int(input('введи число: '))
print(number_1 % number_2)

"""
Пользователь вводит цифру n от 1 до 9. Вывести результат выражения n+n×n+n×n×n=?.
"""
list1 = list(map(int, input('введи цифры от 1 до 9 с пробелом: ').split()))

print(sum(list1))

"""
Пользователь вводит трёхзначное число. Нужно вывести на экран сумму его цифр.
"""
c = int(input('пользователь вводит трехзначное число: '))
c1 = c // 100
c2 = (c // 10) % 10
c3 = c % 10
print(c1 + c2 + c3)

"""
Пользователь вводит цифру n от 1 до 9. Вывести результат выражения n+n×n+n×n×n=?. 
(видимо неправильно поняла условие)
"""
n = int(input('введи цифру от 1 до 9: '))
print(n * (1 + n + n ** 2))
print(n+n**2+n**3)
