import math



"""
Задача 1:
Переменные a, b, c - это числа, которые вводит пользователь. Нужно найти максимальное значение из 3.
"""
a = int(input('Введи целое число: '))
b = int(input('Введи целое число: '))
c = int(input('Введи целое число: '))
if a > b and a > c:
    print(a)
if b > a and b > c:
    print(b)
if c > b and c > a:
    print(c)
else:
    pass

# max_num = max(a,b,c)
# print(max_num)   вариант второй

"""
Задача 2
Определить, является ли введенный символ буквой русского или английского алфавита. Вам поможет таблица ASCII.
"""
letter_ = input('Введи букву русского или английского алфавита: ').lower()
if ord(letter_)<= 128:
    print('Буква английского алфавита')
else:
    print('буква русского алфавита')

"""
Задача 3
Пользователь вводит два числа, проверить, делятся ли эти числа нацело. 
Если да - выводить это число, если нет - выводить сообщение: число не делится нацело.
"""
num1 = int(input('Введи первое число: '))
num2 = int(input('Введи второе число: '))

if num2 == 0:
    print('Деление невозможно')
if num1 % num2 == 0:
    print(f'Число {num1} делится нацело')
else:
    print('число не делится нацело')

"""
Задача 4
Пользователь вводит русское слово, проверьте, является ли это слово палиндромом. 
В случае успеха - выводить слово, иначе сообщение: эта строка не является палиндромом.
"""
word = input('Введи слово русскими буквами: ').lower()
if word == word[::-1]:
    print(f'Слово "{word}" - палиндром')
else:
    print('Обычное слово')

"""
Задача 5
Существует 3 фигуры. В начале пользователь выбирает, с какой фигурой хочет работать. 
Далее, в зависимости от расчёта площади, вводит величины. 
На выходе пользователь должен получить площадь данной фигуры.
"""
figure = input('Пользователь выбирает фигуру: "rectangle", "triangle", "circle" : ')
a = float(input('введи ширину прямоугольника: '))
b = float(input('введи высоту прямоугольника: '))
if "rectangle":
    print(f'{a}*{b}')
c = float(input('введи величину одной стороны треугольника: '))
d = float(input('введи величину второй стороны треугольника: '))
if "triangle":
    print(0.5*c*d)
r = float(input('введи радиус:'))
if "circle":
    print(math.pi*r**2)
else:
    pass


"""
Задача 6
Пользователь вводит число. Напишите программу, которая выводит, чётное или нечётное это число. Например: 2 -> чётное
"""
num_3 = input('Введи число: ')
try:
    print("Четное" if int(num_3) % 2 == 0 else "Нечетное")
except ValueError:
    print('Вы ввели не число')
print('Код работает дальше')

"""
Задача 7
Пользователь вводит четырёхзначное число. 
Нужно понять, является ли оно счастливым. 
Счастливым называется четырёхзначное число, 
в котором сумма первых двух цифр равна сумме двух последних.
"""
j = int(input('Введи четырехзначное число: '))
if 1000 <= j <= 9999:
    a = j // 1000  # 1
    b = (j // 100) % 10  # 2
    c = (j // 10) % 10  # 3
    d = j % 10  # 4
    if a + b == c + d:
        print('Счастливое число')
    else:
        print('Несчастливое число')
else:
    pass

"""
Задача 8
Пользователь вводит число - дальность выстрела. 
Если число находится в пределах от 13 до 15, тогда вывести “попадание!”, 
если от 0 до 13 – “почти попал”, если 0 – “не стреляй по людям”.
"""

n = int(input('Введи число - дальность выстрела: '))
try:
    print(n < 0)
except ValueError:
    print('Вы ввели отрицательное число')
if 13 < n < 15:
    print('Попадание')
elif 0 < n < 13:
    print('Почти попал')
elif n == 0:
    print('Не стреляй по людям')
else:
    print('Далековато')

"""
Задача 9
Пользователь вводит координаты точек. 
Нужно определить, в какой четверти находится данная точка в координатной плоскости.
"""

x = float(input('введи координату x: '))
y = float(input('введи координату y: '))

if x == 0 and y == 0:
    print('Точка в начале координат')
elif x == 0:
    print('Точка на оси Y')
elif y == 0:
    print('Точка на оси X')
elif x > 0 and y > 0:
    print('Первая четверть (I)')
elif x < 0 and y > 0:

    print('Вторая четверть (II)')
elif x < 0 and y < 0:
    print('Третья четверть (III)')
else:  # x > 0 and y < 0
    print('Четвёртая четверть (IV)')
