"""
Задача 7
Пользователь вводит четырёхзначное число.
Нужно понять, является ли оно счастливым.
Счастливым называется четырёхзначное число,
в котором сумма первых двух цифр равна сумме двух последних.
"""
# j = input('Введи четырехзначное число: ')
# if 1000 <= j <= 9999:
#     a = j // 1000  # 1
#     b = (j // 100) % 10  # 2
#     c = (j // 10) % 10  # 3
#     d = j % 10  # 4
#     if a + b == c + d:
#         print('Счастливое число')
#     else:
#         print('Несчастливое число')
# else:
#     pass
#
# j = input('Введи четырехзначное число: ')
# a = int(j[0])
# b = int(j[1])
# c = int(j[2])
# d = int(j[3])
# print('Счастливое число'if a + b == c + d else 'Обычное число')

"""
Задача 9
Пользователь вводит координаты точек. 
Нужно определить, в какой четверти находится данная точка в координатной плоскости.
"""

x = float(input('введи координату x: '))
y = float(input('введи координату y: '))

if x == 0 and y == 0:
    print('Точка в начале координат')
elif x == 0:
    print('Точка на оси Y')
elif y == 0:
    print('Точка на оси X')
elif x > 0 and y > 0:
    print('Первая четверть (I)')
elif x < 0 and y > 0:

    print('Вторая четверть (II)')
# elif x < 0 and y < 0:
    print('Третья четверть (III)')
else:  # x > 0 and y < 0
    print('Четвёртая четверть (IV)')

x = float(input('введи координату x: '))
y = float(input('введи координату y: '))
match (x, y):
    case (0, 0):
        print('точка в начале координат')
    case (x, y ) if x == 0:
        print('Точка лежит на оси y')
    case (x, y ) if y == 0:
        print('Точка лежит на оси x')
    case (x, y) if x > 0 and y > 0:
        print('первая четверть координат')
    case (x, y) if x < 0 and y > 0:
        print('вторая четверть координат')
    case (x, y) if x < 0 and y < 0:
        print('третья четверть координат')
    case (x, y) if x > 0 and y < 0:
        print('четвертая четверть координат')
