"""
Напишите программу, которая запрашивает число и проверяет, чётное ли оно, используя := в if.
"""

a = int(input('Введи число: '))
if (a := (a % 2 == 0)):
    a_data = [a]
else:
    a_data = [False]
print(a_data)