"""
С помощью цикла найдите сумму чисел от 1 до 1000.
"""
list_ = []
# for i in range(1, 1001):
#     list_.append(i)
#     print(sum(list_))
#     i += 1

my_sum = 0
for i in range(1, 1001):
    my_sum += 1
print(my_sum)

"""
Выведите столбец чётных чисел в промежутке от 0 до 1000.
"""
list1 = []
for i in range(0, 1001):
    if i % 2 == 0:
        print(i)
        i += 1

list1 = [i for i in range(0, 1001) if i % 2 == 0]
print(list1)

list1 = list(range(0, 1001, 2))
print(list1)

"""
Дано число n=1000. Разделите его на 2 столько раз, 
пока результат деления не станет меньше 50. 
Посчитайте количество итераций, необходимых для этого, 
и запишите полученную в переменную num1.
"""
n = 1000
num1 = 0
while n >= 50:
    n = n / 2
    num1 += 1
print(num1)

"""
 Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. 
 С помощью цикла создайте строку '- 1-2-3-4-5-6-7-8-9-' 
 и поместите ее в переменную result.
"""
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
result = '-'
for i in arr:
    result += str(i) + '-'

print(result)

"""
Нарциссическое число (или число Армстронга) - 
это положительное число, представляющее собой сумму его собственных цифр, 
каждая из которых возведена в степень числа цифр в данном числе. 
Например, возьмите 153 (3 цифры), 
что является нарциссическим: 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153 и 1652 
(4 цифры), что не является: 1^4 + 6^4 + 5^4 + 2^4 = 1 + 1296 + 625 + 16 = 1938

Задача: Ваш код должен выводить True или False в зависимости от того, 
является ли данное число нарциссическим числом.

"""
num2 = int(input('Введи положительное число: '))
res = []
for x in str(num2):
    res.append(int(x))
j = len(res)
sum_num = sum(x ** j for x in res)
if sum_num == num2:
    print(True)
else:
    print(False)
